# Build stage
FROM python:3.12-slim AS builder


# Set Working directory
WORKDIR /apps

# Prevents .pyc files + ensures logs output immediately
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && pip wheel --no-cache-dir --no-deps -w /wheels -r requirements.txt


# Final stage
FROM python:3.12-slim

WORKDIR /apps

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY --from=builder /wheels /wheels
RUN pip install --no-cache /wheels/*


COPY . .


ENTRYPOINT [ "/apps/entrypoint.prod.sh" ]

